<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor- Convert Your Currency</title>
    <link rel ="stylesheet" href = "styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
   


      .container{
            min-height: 100vh;
            font-family: 'poppins'- sans-serif;
            
            max-width:80vw ;
            margin: auto;

        }
        .container h1{
            padding: 10px;
           
        }
        footer{
            text-align: center;
            font-family: 'poppins'- sans-serif;
        }
        nav{
            font-family: "Rubik"- sans-serif;
            font-weight: 700;
            display: flex;
            font-size: 20px;
            background-color:rgb(218, 204, 237);
            padding: 10px; 
           
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul{
            display: flex;
            background-color: rgb(218, 204, 237);
            padding: 22px ;

        }
        div.logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 23px;
            font-size: 24px;
         }
         nav li a{
            text-decoration: none;
            color: rgb(25, 15, 51);
            transition: all;
            transition-duration: 500ms;

         }
         nav li a:hover{
            text-decoration: none;
            color: rgb(104, 102, 110);

         }
         .container form {
            display:flex;
            flex-direction: column;
            }
            .container form input[type='number'],select,label{
                font-size: 24px;
                width: 23vw;;
                margin-bottom: 23px;
            }
            .container form label{
                font-size: 24px;
               
            }
             .btn{
                width: 144px;
                padding :5px 7px;
                font-size: 15px;
                background-color: rgb(218, 204, 237);
                color:black;
                border-radius: 15px;
                cursor: pointer;

            }
            .output table{
                width: 50vw;
                text-align: center;
                border: 2px solid black;
                font-size: 20px;
            }
            .output h2{
                font-size: 20px;
                padding: 23px;
            }
            /* .output{
                display: none;
            } */
             @media(max-width:60px){
                body{
                    background-color: rgb(218, 178, 231);
                }
                nav{
                    flex-direction: column;
                    font-size: 14px;
                    width: 100%;
                }
                nav ul li{
                   margin: 5px 13px;
                }
                nav ul{
                    justify-content: center;

                }
                .container{
                    max-width: 95vw;

                }
                .container form input[type='number'],select,label{
                font-size: 24px;
                width: 80vw;;
                margin-bottom: 23px;
            }
             }
           
        </style>

</head>
<body>
    <nav>
        <div class="logo">My Currency Convertor</div>

        <ul>
            <li><a href ="/home">Home</a></li>
            <li><a href ="/about">About Us</a></li>
            <li><a href ="/contact">Contacts</a></li>
    </nav>
    <div class = "container">
        <h1>Choose a currency to Convert </h1>
        <form action="/action.php" method="get">
            <label for ="Quantity">Choose a Quantity:</label>
            <input type="number" name="quantity" min="1" >
            <select name="Currency"><option value="INR">Indian Rupee</option><option value="USD">US Dollar</option><option value="EUR">Euro</option></select>
            
            <button class="btn" type="submit">Submit</button>
            <div class="output">
                <h2>Here is your Converted Values In different Currencies</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Currency</th>
                            <th>Code</th>
                            <th colspan="3">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                    
                </table>
            </div>
        </form>

    </div>
    <footer>
        Copyright &copy; All rights reserved

    </footer>
    <script>

    </script>
    <script src = "main.js"></script>
    
</body>
</html>